<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"Remembering the original DMLEK website" | DMLEK</title>
    <link rel="stylesheet" href="../styles.css" />
    <link rel="manifest" href="../manifest.json" />
    <meta name="theme-color" content="#DC143C" />
  </head>
  <body>
    <header>
      <div class="top-bar">
        <div class="language-selector">
          <label for="post-lang-select" class="sr-only">Language:</label>
          <select id="post-lang-select" class="language-dropdown">
            <option value="en" selected>English</option>
            <option value="ar">العربية</option>
            <option value="ti">ትግርኛ</option>
          </select>
        </div>
        <div class="social-links">
          <a href="https://twitter.com" aria-label="Twitter" class="social-link">&#x1F426;</a>
          <a href="https://facebook.com" aria-label="Facebook" class="social-link">&#x1F5E3;</a>
          <a href="https://youtube.com" aria-label="YouTube" class="social-link">&#x1F3AC;</a>
        </div>
      </div>
      <div class="header-content">
        <div class="logo">
          <span class="logo-icon">🌾</span>
          <span class="logo-text" data-translate-key="siteName">DMLEK</span>
        </div>
        <nav>
          <ul>
            <li><a href="/index.html" data-translate-key="navHome">Home</a></li>
            <li><a href="/news.html" data-translate-key="navNews">News</a></li>
            <li><a href="/announcements.html" data-translate-key="navAnnouncements">Announcements</a></li>
            <li><a href="/about.html" data-translate-key="navAbout">About</a></li>
            <li><a href="/gallery.html" data-translate-key="navGallery">Gallery</a></li>
            <li><a href="/contact.html" data-translate-key="navContact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <article>
        <h2>"Remembering the original DMLEK website"</h2>
        <p class="meta">Published 2025-08-17</p>
        <p>Before launching this modern site, the <strong>Democratic Movement for the Liberation of the Eritrean Kunama (DMLEK)</strong> maintained an online presence at <strong>mesel‑biherat.com</strong>.  That older Joomla‑based portal served as a hub for information about the movement and the Kunama people.  Here are some of its highlights:</p>
<ul>
<li><strong>About DMLEK and political program:</strong>  The site offered a downloadable <em>political program</em> document outlining the movement’s aims for self‑determination, democracy and cultural preservation.  It emphasised that DMLEK was established in 1995 to defend the rights of the Kunama community and seek autonomy within Eritrea.</li>
</ul>
<ul>
<li><strong>Kunama heritage:</strong>  Visitors could explore pages about Kunama history, geography, economy and culture.  A map of the <strong>ancestral land of the Kunama</strong> provided geographic context, while articles explained traditions and social structures.</li>
</ul>
<ul>
<li><strong>Media library:</strong>  The portal hosted magazines, articles and audio recordings in multiple languages (Kunama, Tigrinya, Arabic and English).  It also documented atrocities such as the 2008 genocide against the Kunama people, ensuring that these events were not forgotten.</li>
</ul>
<ul>
<li><strong>Affiliated organisations:</strong>  Prominent links highlighted the <strong>Eritrean Kunama Relief Association (ERKA)</strong>, underscoring the solidarity between DMLEK’s political wing and the humanitarian efforts of ERKA.  The old site also shared contact information for supporters.</li>
</ul>
<p>By archiving these materials, DMLEK kept the diaspora connected and informed.  This new site builds on that foundation with a cleaner design, improved navigation, a gallery featuring historical emblems and maps, and a content management system so that updates can be posted more easily.  If you explored the previous website, we hope you’ll recognise familiar themes here while enjoying the more modern experience.</p>
      </article>
      <section class="newsletter-bar">
        <h3 data-translate-key="newsletterTitle">Stay in touch</h3>
        <p data-translate-key="newsletterDesc">Subscribe to our newsletter for updates on DMLEK activities and Kunama news.</p>
        <form name="newsletter" method="POST" data-netlify="true" class="newsletter-form">
          <input type="email" name="email" placeholder="Your email" aria-label="Email address" required />
          <button type="submit" data-translate-key="subscribeBtn">Subscribe</button>
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Democratic Movement for the Liberation of the Eritrean Kunama (DMLEK). All rights reserved.</p>
    </footer>
    <script>
      // reuse translation and search logic from layout
      const translations = {
        ar: {
          siteName: 'حركة التحرير الديمقراطية لكيناما الإريترية',
          navHome: 'الرئيسية',
          navNews: 'الأخبار',
          navAnnouncements: 'الإعلانات',
          navAbout: 'من نحن',
          navGallery: 'معرض الصور',
          navContact: 'تواصل',
          newsletterTitle: 'ابق على اتصال',
          newsletterDesc: 'اشترك في النشرة الإخبارية للحصول على آخر أخبار كيناما.',
          subscribeBtn: 'اشترك'
        },
        ti: {
          siteName: 'ዲሞክራሲያዊ እና ነጻነት ምንቅስቓስ ናይ ኤርትራዊት ኩናማ',
          navHome: 'መእተዊ',
          navNews: 'ዜና',
          navAnnouncements: 'መግለጺታት',
          navAbout: 'ብዛዕባ',
          navGallery: 'ጋለሪ',
          navContact: 'ያግእና',
          newsletterTitle: 'ትሑት ኣንባሳት ተኾነ',
          newsletterDesc: 'ኣብ ኩናማ ዝኾነ ዜና ሓድሽ ብዙሕ ስጋብ ክትበጽሑ ትድር.',
          subscribeBtn: 'ኣተው'
        }
      };
      function applyTranslations(lang) {
        const dict = translations[lang];
        document.querySelectorAll('[data-translate-key]').forEach((el) => {
          const key = el.getAttribute('data-translate-key');
          if (dict && dict[key]) {
            el.textContent = dict[key];
          }
        });
      }
      function initLang(selectId) {
        const select = document.getElementById(selectId);
        select.addEventListener('change', function (e) {
          const lang = e.target.value;
          localStorage.setItem('dmlek-lang', lang);
          applyTranslations(lang);
        });
        const saved = localStorage.getItem('dmlek-lang');
        if (saved && translations[saved]) {
          select.value = saved;
          applyTranslations(saved);
        }
      }
      document.addEventListener('DOMContentLoaded', () => {
        initLang('post-lang-select');
      });
    </script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('../sw.js').catch(function (err) {
            console.error('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  </body>
</html>