/* Basic styling for DMLEK site */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  /* Flag-inspired vertical gradient background (black, red, white) */
  background: linear-gradient(to bottom, #000000 0%, #000000 33%, #DC143C 33%, #DC143C 66%, #FFFFFF 66%, #FFFFFF 100%);
  color: #333;
}

header {
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  /* padding removed because child elements handle their own spacing */
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 3px solid #DC143C;
  backdrop-filter: blur(6px);
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}
nav a:hover {
  color: #d32f2f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 20, 60, 0.3);
}

main {
  padding: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

article {
  margin-bottom: 2rem;
}

.card {
  border-left: 4px solid #DC143C;
  border-radius: 8px;
  padding: 1rem 1rem 1rem 1.5rem;
  margin: 1.5rem 0;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.card h3 {
  margin-top: 0;
  color: #000;
}

.card h3 {
  margin-top: 0;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #000;
  color: #fff;
  margin-top: 2rem;
}

.meta {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 1rem;
}

/* Hero section for home page */
.hero {
  width: 100%;
  overflow: hidden;
  margin: 0 -1rem 1.5rem -1rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.about-emblem {
  text-align: center;
  margin-top: 1.5rem;
}
.about-emblem img {
  max-width: 200px;
  width: 100%;
  height: auto;
  margin-top: 0.5rem;
}
.hero img {
  width: 100%;
  max-height: 350px;
  height: 350px;
  object-fit: cover;
  display: block;
}

/* --- New Styles Added for modern enhancements --- */

/* Top bar for language selector and social links */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 1rem;
  font-size: 0.85rem;
  border-bottom: 1px solid rgba(220, 20, 60, 0.4);
}

/* Language selector */
.language-selector {
  display: flex;
  align-items: center;
  color: #fff;
}
.language-dropdown {
  background: rgba(220, 20, 60, 0.2);
  color: #fff;
  border: 1px solid rgba(220, 20, 60, 0.5);
  border-radius: 20px;
  padding: 0.2rem 0.8rem;
  margin-left: 0.5rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.language-dropdown option {
  background: #000;
  color: #fff;
}
.language-dropdown:hover {
  background: rgba(220, 20, 60, 0.4);
}

/* Social links */
.social-links {
  display: flex;
  gap: 0.8rem;
}
.social-link {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s ease;
}
.social-link:hover {
  color: #DC143C;
}

/* Header content area */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
}
.logo-icon {
  animation: sway 3s ease-in-out infinite;
}
@keyframes sway {
  0%, 100% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
}

/* Navigation links */
nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  transition: color 0.2s ease;
}
nav a:hover {
  color: #DC143C;
}

/* Search bar wrapper */
.search-wrapper {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
}
.search-input {
  width: 100%;
  max-width: 400px;
  padding: 0.6rem 1rem;
  border: 2px solid #DC143C;
  border-radius: 30px;
  font-size: 1rem;
  box-shadow: 0 4px 15px rgba(220, 20, 60, 0.1);
  transition: all 0.3s ease;
}
.search-input:focus {
  outline: none;
  border-color: #000;
  box-shadow: 0 8px 25px rgba(220, 20, 60, 0.2);
  transform: translateY(-2px);
}

/* Newsletter bar */
.newsletter-bar {
  background: linear-gradient(to right, #f7f7f7, #ffffff);
  border-top: 1px solid #eee;
  padding: 2rem 1rem;
  margin-top: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}
.newsletter-bar h3 {
  margin-bottom: 0.5rem;
  color: #DC143C;
}
.newsletter-bar p {
  margin-bottom: 1rem;
  color: #555;
}
.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}
.newsletter-form input[type="email"] {
  padding: 0.6rem 1rem;
  border: 2px solid #DC143C;
  border-radius: 30px;
  font-size: 1rem;
  min-width: 220px;
}
.newsletter-form button {
  background: #DC143C;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.newsletter-form button:hover {
  background: #b0102b;
}

/* Gallery grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Contact form styles */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-width: 600px;
  margin-top: 1rem;
}
.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  resize: vertical;
}
.contact-form button {
  align-self: flex-start;
  background: #DC143C;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-form button:hover {
  background: #b0102b;
}

/* Screen-reader only helper */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}